# flowable

./: pom.xml
src/main/java/com/rhy/flowable/: FlowableApplication.java
src/main/java/com/rhy/flowable/controller/: FlowableController.java
src/main/java/com/rhy/flowable/entity/: ApproveInfo.java  CommonRes.java
src/main/java/com/rhy/flowable/service/: IFlowableService.java
src/main/java/com/rhy/flowable/service/impl/: CallExternalSystemDelegate.java  FlowableServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: holiday-request.bpmn20.xml
src/test/java/com/rhy/flowable/: FlowableApplicationTests.java
